# mailFront-End

./: README.md  mail.sln
mail/: Program.cs  Startup.cs  appsettings.json  mail.csproj  mail.xml
mail/Controllers/: EmailServiceController.cs  RecaptchaServiceController.cs  ValuesController.cs
mail/Extensions/: ServiceExtensions.cs
mail/Interfaces/: ICORSConfiguration.cs  IEmailConfiguration.cs  IEmailService.cs  IRecaptchaService.cs
mail/Models/: CORSConfiguration.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  RecaptchaResponse.cs  RecaptchaSettings.cs  mailContext.cs
mail/Properties/: launchSettings.json
mail/wwwroot/swagger/ui/: index.html  swagger-ui-bundle.js
